*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 62.5%;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: clamp(.5rem,1.2vw,1.5rem);

}


input{
    display: block;
    margin-bottom: 5px;
}

input[type="text"]{
    height: 30px;
    min-width: 300px;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 5px;
}

input[type="submit"]{
    margin: 0 auto;
    width: 100px;
    height: 40px;
    background-color: purple;
    color: white;
    border: none;
}

input[type="submit"]:hover{
    background-color: plum;
    color:black;

}


button{
    margin: 5px;
    display: inline-block;
    background-color: lightblue;
    min-width: 60px;
    min-height: 30px;
    border:none;
}

button:hover{
    background-color: aqua;
}

div{
    max-width: 25vw;
    padding: 5px;
    text-align: center;
}

h1{
    text-align: center;
}


article{
    height: 400px;
    width: 250px;
    background-color: coral;
    border-radius: 15px;
    border: groove black 3px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    padding: 5px;
}

h2{
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
}

h3{
    grid-area: 2 / 1 / 3 / 2;
}

h4{
    grid-area: 2 / 2 / 3 / 3;
    text-align: right;
}

h5{
    grid-area: 5 / 1 / 6 / 3;
    text-align: center;
}

h6{
    grid-area: 6 / 1 / 7 / 3;
    text-align: center;
}

#cardContainer{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}